GOOGLE_CLIENT_ID = 869015499027-h9cdh10q42fpw9apvss9bt2d1ltjhblht.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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W
SECRET_KEY = hhynaswatemhat
APP_PASSWORD = ueut rbul vvbj wrqo
APP_EMAIL = rstechsivakasi@gmail.com
SALT_ROUNDS = 12