SECRET_KEY = hhynaswatemhat
JWT_REFRESH_TOKEN = jskvhnjkfvbniueviulbvnib
APP_PASSWORD = ueut rbul vvbj wrqo
APP_EMAIL = rstechsivakasi@gmail.com
SALT_ROUNDS = 12
FORGET_PASSWORD = http://localhost:3000/user/reset-password?token=
VERIFICATION = http://localhost:3000/accounts/verification?token=
SEND_INVITE = http://localhost:3000/accounts/invite?token=
DB_CONNECT = 'mongodb+srv://RS_TECH_DEV:rstechdev@cluster0.4u4yuef.mongodb.net/CRM'
EXISTING_IMAGE_PATH  = '/Users/hemnaathsurya/Documents/TaskManagement'
NODE_ENV = local